{
	"default_prefix": "$",
    "token": "NzYxNDc5NTE1NjM3MDIyNzIw.X3bNEA.kIkwgisHbOCmnKxd9MSBUE9Y5IA",
    "ALLOWED_ROLES_ID" : "774940086198337536",
    "MAX_MESSAGE_COUNT": "1",
    "OWNER": "435419273590996993"
}